body {
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
}

#widget {
  width: 60 px;
  background-color: #555;
  margin: 0 auto;
  padding: 10 px;
}

#counter {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  background-color: #fff;
  color: #555;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
#inc {
  margin-top: 10 px;
  height: 50 px;
  width: 50 px;
  background-color: #5b9aff;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  border: 0px;
}

#inc:hover {
  cursor: pointer;
  background-color: #8cb8ff;
  color: #fff;
}
